Benchmark:
  name: "Text Recognition Benchmark"
  type: "Recognition"
  data:
    path: "benchmark/data/text"
    files: ["1.jpg", "2.jpg", "3.jpg"]
  metric: # 'sizes' is omitted since this model requires input of fixed size
    warmup: 1
    repeat: 1
    reduction: "median"
  backend: "timvx"
  target: "npu"

Model:
  name: "CRNN"
  modelPath: "models/text_recognition_crnn/text_recognition_CRNN_CN_2021nov-act_int8-wt_int8-quantized.onnx"
  charsetPath: "models/text_recognition_crnn/charset_3944_CN.txt"